body,
html {
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: white;
    padding: 20px;
}

.header-container {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
}

.logo {
    grid-column: 1 / 2;
}

img {
    height: 70px;
    width: 155px;
}

.social-icons {
    grid-column: 2 / 3;
    text-align: right;
}

.icono {
    height: 35px;
    width: 35px;
}

nav {
    background-color: #444;
    color: white;
    padding: 10px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

nav li {
    text-align: center;
}

nav a {
    color: white;
    text-decoration: none;
}

main {
    padding: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.box {
    background-color: #f0f0f0;
    padding: 3cqmin;
    border: 1px solid #ccc;
    text-align: center;
}

footer {
    background-color: #333;
    color: white;
    padding: 20px;
}

.footer-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
}

.imagen_final {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    width: 300px;
}